*
{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
}
header{
    background: url("images/csm_Italien_0525c8ba3c.jpg") rgb(59, 57, 61);
    background-blend-mode: multiply;
    background-size: 1400px auto;
    background-position-y: -50px;
}
header .container-header{
    padding: 200px 45px 30px;
    text-align: center;
}
header h1{
    font-size: 40px;
    letter-spacing: 10px;
    font-weight: lighter;
    color: white;
    text-shadow: 5px 5px 4px black;
}
header p{
    padding: 100px 0px 0px;
    color: white;
    letter-spacing: 10px;
    font-weight: lighter;
    text-shadow: 3px 3px 4px black;
}
header button{
    margin: 20px 10px;
    width: 200px;
}
footer{
    padding: 30px 40px;
    background-color: #131313;
    color: rgb(214, 214, 214);
    line-height: 1.8;
}
footer a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
footer a:hover{
    color:rgb(194, 71, 71);
    transition: .4s;
}
footer img{
    padding-bottom: 20px;
}
footer .footer-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
footer .footer-container-links{
    padding: 20px 0 0;
    display: flex;
    flex-direction: column;
}
footer .footer-credit{
    text-align: center;
}
.book-online{
    margin: 40px;
}
.book-online-schedule{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: #2c2c2c url("images/photo-1551183053-bf91a1d81141.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    border-radius: 10px;
}
.book-online-text h3, .book-online-text p{
    text-align: center;
    color: rgb(228, 228, 228);
}
.menu{
    padding: 80px 0px;
}
.menu-container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.menu-food{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.menu-food-container{
    margin: 10px;
}
.menu-food-container-text{
    margin: 140px 100px;
    text-align: center;
    font-size: 30px;
    color: white;
}
.about-us{
    margin: 70px 0;
}
.about-us-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.about-the-staff-images img, .about-the-restaurant-images img{
    width: 100%;
    height: auto;
    padding: 40px 0 50px;
}
.about-the-restaurant-texts, .about-the-staff-texts{
    padding: 0 20px;
    text-align: center;
}
.reviews-container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 40px 0 50px;
}
.reviews-customer{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0 50px;
}
.reviews-one-customer, .reviews-one-customer2{
    padding: 20px;
}
.reviews-one-customer i, .reviews-one-customer2 i{
    color: rgb(182, 165, 68);
}
.reviews-one-customer p, .reviews-one-customer2 p{
    padding-top: 10px;
    font-size: 13px;
    text-align: justify;
}
.reviews-one-customer span, .reviews-one-customer2 span{
    font-size: 20px;
}
.reviews-one-customer2{
    display: none;
}
.subscribe-us{
    padding: 20px 10px;
    background-color: rgb(231, 231, 231);
}
.subscribe-us-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.subscribe-us-email{
    width: 90%;
}
.subscribe-us-social-media i{
    font-size: 40px;
    padding: 0 8px;
}
.subscribe-us-social-media i:hover{
    color: black;
    transition: .4s;
}
.subscribe-us-description, .subscribe-us-email, .subscribe-us-social-media{
    padding: 10px 10px;
}
#menu-food1{
    background: url("images/1.jpg") rgb(92, 92, 92);
    background-blend-mode: multiply;
    background-size: cover;
}
#menu-food1:hover{
    background: url("images/1.jpg") rgb(51, 40, 40);
    background-blend-mode: multiply;
    background-size: cover;
    cursor: pointer;
}
#menu-food2{
    background: url("images/pasta-pomodoro.jpg") rgb(92, 92, 92);
    background-blend-mode: multiply;
    background-size: cover;
}
#menu-food2:hover{
    background: url("images/pasta-pomodoro.jpg") rgb(51, 40, 40);
    background-blend-mode: multiply;
    background-size: cover;
    cursor: pointer;
}
#menu-food3{
    background: url("images/beef-lasagna-square.jpg") rgb(92, 92, 92);
    background-blend-mode: multiply;
    background-size: cover;
}
#menu-food3:hover{
    background: url("images/beef-lasagna-square.jpg") rgb(51, 40, 40);
    background-blend-mode: multiply;
    background-size: cover;
    cursor: pointer;
}
@media (min-width: 786px){
    header p{
        padding: 190px 0px 0px;
    }
    .about-the-staff-container{
        padding: 40px 0;
        display: grid;
        grid-template-columns: 55% 45%;
        align-items: center;
        justify-items: center;
    }
    .about-the-restaurant-container{
        padding: 60px 0;
        display: grid;
        grid-template-columns: 45% 55%;
        align-items: center;
        justify-items: center;
    }
    .about-the-restaurant-images{
        order: 2;
    }
    .about-the-restaurant-texts, .about-the-staff-texts{
        padding: 0 20px;
        text-align: center;
    }
    .about-the-restaurant-texts h2, .about-the-staff-texts h2{
        padding: 10px 0;
    }
    .reviews-one-customer2{
        display: block;
    }
    .reviews-customer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 50px 90px;
    }
}
@media (min-width: 992px){
    footer .footer-container{
        display: grid;
        grid-template-columns: 40% 60%;
        padding: 50px 100px 0;
    }
    footer .footer-container-links{
        padding: 40px 30px 0;
        display: flex;
        flex-direction: column;
    }
    footer .footer-credit{
        text-align: left;
        padding-top: 30px;
    }
    .book-online-container{
        margin: 0;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .book-online-pic{
        background: url("images/photo-1551183053-bf91a1d81141.jpg") rgb(107, 107, 107);
        background-blend-mode: multiply;
        background-size: cover;
    }
    .book-online-schedule{
        background: none;
        background-color: rgb(14, 14, 14);
        border-radius: 0;
    }
    .about-us{
        margin: 20px 170px;
    }
    .subscribe-us-container{
        padding: 30px 50px;
        display: grid;
        grid-template-columns: 35% 40% 25%;
        text-align: left;
    }
}
@media (min-width: 1200px){
    .menu{
        padding: 140px 0px;
    }
    .menu-food{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}
@media (min-width: 1400px){
    .book-online{
        margin: 0px 0;
        padding: 0;
    }
}